PYTHONPATH="/home/$USER/git/JupiterCVML/europa/base/src/europa:/home/$USER/git/JupiterCVML:/home/$USER/git/scripts"
AWS_PROFILE="jupiter_prod"
# ONLY if this file exists (not connected to VPN)
# AWS_CA_BUNDLE="/home/$USER/.certs/bundle.crt"
